<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNextCondensed.ttc">
            <string>AvenirNextCondensed-Bold</string>
            <string>AvenirNextCondensed-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APNS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="69l-tQ-aXy">
                                <rect key="frame" x="0.0" y="289" width="73" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vzg-BA-3AW">
                                <rect key="frame" x="123" y="78" width="129" height="29"/>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="signingInSelectorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eC6-Df-eRd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Q0-Ul-m1V">
                                <rect key="frame" x="16" y="229" width="77" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-4r-xLC">
                                <rect key="frame" x="148" y="236" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-xz-JJJ">
                                <rect key="frame" x="148" y="284" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha6-Ut-Jth">
                                <rect key="frame" x="140.5" y="345" width="94" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="33"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.091279593926234193" green="0.42256003129223785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signingInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHn-nR-nz6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3k-yn-RbT">
                                <rect key="frame" x="145" y="182" width="85" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                <color key="textColor" red="0.97980576753616333" green="1" blue="0.9837765097618103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9j-RI-jcR">
                                <rect key="frame" x="16" y="277" width="122" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3066759509972789" green="0.86671161167512689" blue="0.50676467592884089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Q0-Ul-m1V" firstAttribute="top" secondItem="r3k-yn-RbT" secondAttribute="bottom" constant="6" id="4Uy-yh-Ka0"/>
                            <constraint firstItem="r3k-yn-RbT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9gG-s8-QhM"/>
                            <constraint firstItem="ay4-4r-xLC" firstAttribute="centerY" secondItem="8Q0-Ul-m1V" secondAttribute="centerY" id="IkW-LT-CJI"/>
                            <constraint firstItem="vzg-BA-3AW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jbf-8P-p8N"/>
                            <constraint firstItem="Ha6-Ut-Jth" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jgn-tN-Ctv"/>
                            <constraint firstItem="Ha6-Ut-Jth" firstAttribute="top" secondItem="sVj-xz-JJJ" secondAttribute="bottom" constant="31" id="YHj-qd-Igs"/>
                            <constraint firstItem="8Q0-Ul-m1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YtM-hd-qpc"/>
                            <constraint firstItem="ay4-4r-xLC" firstAttribute="trailing" secondItem="sVj-xz-JJJ" secondAttribute="trailing" id="c0g-eI-QVc"/>
                            <constraint firstItem="ay4-4r-xLC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kLd-Ff-zCa"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n9j-RI-jcR" secondAttribute="trailing" constant="20" symbolic="YES" id="kV5-4T-H5c"/>
                            <constraint firstItem="r3k-yn-RbT" firstAttribute="top" secondItem="vzg-BA-3AW" secondAttribute="bottom" constant="76" id="kxv-Ra-BAS"/>
                            <constraint firstItem="sVj-xz-JJJ" firstAttribute="top" secondItem="ay4-4r-xLC" secondAttribute="bottom" constant="18" id="lsE-A7-wyb"/>
                            <constraint firstItem="ay4-4r-xLC" firstAttribute="leading" secondItem="8Q0-Ul-m1V" secondAttribute="trailing" constant="55" id="lxm-oV-YLY"/>
                            <constraint firstItem="vzg-BA-3AW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="pO3-AB-EgA"/>
                            <constraint firstItem="n9j-RI-jcR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ppZ-IL-eal"/>
                            <constraint firstItem="n9j-RI-jcR" firstAttribute="top" secondItem="8Q0-Ul-m1V" secondAttribute="bottom" constant="4" id="tn3-zG-tnS"/>
                            <constraint firstItem="ay4-4r-xLC" firstAttribute="leading" secondItem="sVj-xz-JJJ" secondAttribute="leading" id="zw1-Ly-Z40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailsTextField" destination="ay4-4r-xLC" id="mEQ-7D-bMm"/>
                        <outlet property="passwordsTextField" destination="sVj-xz-JJJ" id="ETR-cy-ga3"/>
                        <outlet property="signingInButton" destination="Ha6-Ut-Jth" id="E0M-zc-brp"/>
                        <outlet property="signingInLabel" destination="r3k-yn-RbT" id="O7m-dj-FRH"/>
                        <outlet property="signingInSelector" destination="vzg-BA-3AW" id="oWo-LH-Cws"/>
                        <outlet property="singingInLabe" destination="r3k-yn-RbT" id="8uh-Bv-TIc"/>
                        <segue destination="BLp-bU-r6C" kind="show" identifier="goToHome" id="dmY-5a-Rlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJc-g0-zss">
            <objects>
                <viewController id="BLp-bU-r6C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="MeT-OO-TWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOU'RE IN!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-Tq-Ywo">
                                <rect key="frame" x="104.5" y="313" width="166" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30521818995475769" green="0.8649563193321228" blue="0.50456392765045166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EJr-Tq-Ywo" firstAttribute="centerX" secondItem="MeT-OO-TWT" secondAttribute="centerX" id="3df-ye-2In"/>
                            <constraint firstItem="EJr-Tq-Ywo" firstAttribute="centerY" secondItem="MeT-OO-TWT" secondAttribute="centerY" id="A2c-OW-7hw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGw-dm-bOc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcN-tL-3bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-63"/>
        </scene>
    </scenes>
</document>
